language: ruby
cache: bundler

rvm:
  - 2.0.0
  - 2.2.4
  - 2.1.7
  - 2.3.0

script: 'bin/ci-build.sh'

notifications:
  email:
    recipients:
      - code@tylerc.me
    on_failure: change
    on_success: never
